<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Uyguna Kirala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>YouTube</h1>
    <button class="katil-button">Katıl</button>
    <button class="same-button">Kanalı Özelleştir</button>
    <button class="same-button">Videoları yönet</button>
    <br><br>
    <h1>Bootstrap</h1>
    <button class="primary">Primary</button>
    <button class="second">Secondary</button>
    <button class="suc">Success</button>
    <button class="dang">Danger</button>
    <button class="warning">Warning</button>
    <button class="info">Info</button>
    <button class="light">Light</button>
    <button class="dark">Dark</button>
</body>
</html>